{
  "agent": "devops-engineer",
  "version": "1.0.0",
  "providers": {
    "google": {
      "enabled": true,
      "model_count": 7,
      "models": {
        "gemini-3.1-pro-preview": {
          "role": "infra_architecture_primary",
          "tier": 1,
          "parameters": { "max_output_tokens": 65536, "temperature": 0.2, "top_p": 0.95 },
          "capabilities": ["deep_reasoning", "structured_output", "function_calling", "long_context"],
          "task_routing": ["full_infra_architecture", "multi_cloud_design", "dr_planning", "complex_pipeline_redesign"],
          "energy_requirement": "high",
          "cost_tier": "premium"
        },
        "gemini-2.5-pro": {
          "role": "multimodal_infra_analysis",
          "tier": 1,
          "parameters": { "max_output_tokens": 65536, "temperature": 0.2, "top_p": 0.95 },
          "capabilities": ["multimodal", "deep_reasoning", "structured_output"],
          "task_routing": ["diagram_review", "dashboard_analysis", "topology_visualization"],
          "energy_requirement": "high",
          "cost_tier": "premium"
        },
        "gemini-3.1-flash-lite-preview": {
          "role": "rapid_infra_iteration",
          "tier": 2,
          "parameters": { "max_output_tokens": 32768, "temperature": 0.2, "top_p": 0.95 },
          "capabilities": ["fast_inference", "structured_output", "function_calling"],
          "task_routing": ["quick_config_change", "targeted_fix", "single_service_update", "pipeline_modification"],
          "energy_requirement": "medium",
          "cost_tier": "standard"
        },
        "gemini-3-flash-preview": {
          "role": "fallback_fast",
          "tier": 3,
          "parameters": { "max_output_tokens": 16384, "temperature": 0.2, "top_p": 0.9 },
          "capabilities": ["fast_inference", "structured_output"],
          "task_routing": ["config_validation", "syntax_check", "binary_decision"],
          "energy_requirement": "low",
          "cost_tier": "economy"
        },
        "nano-banana-pro": {
          "role": "crash_triage",
          "tier": 4,
          "parameters": { "max_output_tokens": 2048, "temperature": 0.1 },
          "capabilities": ["classification", "edge_inference"],
          "task_routing": ["severity_classification", "binary_rollback_decision"],
          "energy_requirement": "crash",
          "cost_tier": "minimal"
        },
        "nano-banana-2": {
          "role": "crash_classification",
          "tier": 4,
          "parameters": { "max_output_tokens": 2048, "temperature": 0.1 },
          "capabilities": ["classification"],
          "task_routing": ["crash_classification"],
          "energy_requirement": "crash",
          "cost_tier": "minimal"
        },
        "nano-banana": {
          "role": "crash_binary",
          "tier": 4,
          "parameters": { "max_output_tokens": 1024, "temperature": 0.1 },
          "capabilities": ["binary_classification"],
          "task_routing": ["binary_decision"],
          "energy_requirement": "crash",
          "cost_tier": "minimal"
        }
      }
    },
    "openai": {
      "enabled": true,
      "model_count": 5,
      "models": {
        "gpt-5.3-codex": {
          "api_model_id": "gpt-5.3-codex",
          "role": "iac_code_primary",
          "tier": 1,
          "parameters": { "max_output_tokens": 32768, "temperature": 0.2, "top_p": 0.9 },
          "capabilities": ["code_generation", "code_editing", "structured_output"],
          "task_routing": ["terraform_module", "dockerfile", "pipeline_config", "helm_chart", "ansible_playbook"],
          "energy_requirement": "medium",
          "cost_tier": "premium"
        },
        "gpt-5.4": {
          "api_model_id": "gpt-5.4",
          "role": "infra_ideation",
          "tier": 1,
          "parameters": { "max_output_tokens": 32768, "temperature": 0.4, "top_p": 0.95 },
          "capabilities": ["creative_generation", "structured_output", "function_calling"],
          "task_routing": ["architecture_brainstorm", "deployment_strategy_options", "cost_optimization_ideas"],
          "energy_requirement": "medium",
          "cost_tier": "premium"
        },
        "gpt-5.4-pro": {
          "api_model_id": "gpt-5.4-pro",
          "role": "deep_infra_planning",
          "tier": 1,
          "parameters": { "max_output_tokens": 65536, "temperature": 0.3, "top_p": 0.95 },
          "capabilities": ["deep_reasoning", "structured_output", "function_calling", "long_context"],
          "task_routing": ["multi_phase_migration", "complex_dr_strategy", "capacity_planning", "consensus_with_gemini_pro"],
          "energy_requirement": "high",
          "cost_tier": "premium"
        },
        "gpt-5.3": {
          "api_model_id": "gpt-5.3",
          "role": "code_fallback",
          "tier": 2,
          "parameters": { "max_output_tokens": 32768, "temperature": 0.2, "top_p": 0.95 },
          "capabilities": ["code_generation", "structured_output", "function_calling"],
          "task_routing": ["fallback_iac", "secondary_config_generation"],
          "energy_requirement": "medium",
          "cost_tier": "standard"
        },
        "o4-mini": {
          "api_model_id": "o4-mini",
          "role": "rapid_verifier",
          "tier": 3,
          "parameters": { "max_output_tokens": 8192, "temperature": 0.2, "top_p": 0.9 },
          "capabilities": ["fast_inference", "verification", "classification"],
          "task_routing": ["config_validation", "deployment_verify", "binary_rollback_check"],
          "energy_requirement": "low",
          "cost_tier": "economy"
        }
      }
    },
    "anthropic": {
      "enabled": false,
      "note": "Claude offline by default. Runtime detection only.",
      "runtime_detection": true,
      "models": {}
    }
  },
  "routing": {
    "strategy": "energy_aware_dual_provider_with_fallback",
    "cross_provider_consensus": {
      "enabled": true,
      "pairs": [
        { "google": "gemini-3.1-pro-preview", "openai": "gpt-5.4-pro" }
      ],
      "trigger": "T4_T5_tasks_or_conflicting_results"
    },
    "circuit_breaker": {
      "consecutive_failures": 3,
      "action": "failover_to_other_provider_same_tier"
    }
  }
}
