{
  "New Skill YAML": {
    "prefix": "skill-yaml",
    "scope": "yaml",
    "body": [
      "name: ${1:skill-name}",
      "display_name: ${2:Skill Display Name}",
      "description: >",
      "  ${3:Brief description.}",
      "version: \"1.0.0\"",
      "category: ${4|engineering,testing,design,product,support,specialized,project-management,marketing,automation|}",
      "capabilities:",
      "  - ${5:primary-capability}",
      "models:",
      "  primary: ${6|C-OP46,C-SN46,G-PRO,O-54,O-CDX|}",
      "  fallback: [${7:C-SN46}]",
      "  openai: gpt-5.4",
      "  anthropic: claude-opus-4.6",
      "  gemini: gemini-3.1-pro",
      "sk_hooks:",
      "  - ${8:SK-VERIFY}",
      "inputs:",
      "  - name: input_text",
      "    type: string",
      "    description: ${9:Primary input}",
      "    required: true",
      "outputs:",
      "  - name: result",
      "    type: object",
      "    description: ${10:Primary output}"
    ],
    "description": "AUDHD Swarm Protocol canonical skill definition"
  },
  "New Skill Prompt": {
    "prefix": "skill-prompt",
    "scope": "markdown",
    "body": [
      "# ${1:Skill Name}",
      "",
      "## Goal",
      "${2:One sentence goal.}",
      "",
      "## Rules",
      "- Load PROFILE.md before processing",
      "- ${3:Rule 1}",
      "",
      "## Workflow",
      "1. **Scope**: ${4:Define scope}",
      "2. **Execute**: ${5:Core work}",
      "3. **Validate**: ${6:Quality checks}",
      "4. **Deliver**: ${7:Output}",
      "",
      "## Output JSON",
      "```json",
      "{",
      "  \"result\": {",
      "    \"summary\": \"string\",",
      "    \"findings\": [],",
      "    \"next_action\": \"string\"",
      "  }",
      "}",
      "```"
    ],
    "description": "AUDHD Swarm Protocol skill prompt template"
  }
}
